# SpringServer

./: .gitignore  README.md  build.gradle  dockerfile
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: branch-created.yml  pipeline.yml  pr-status.yml  pr-title.yml
src/main/java/growup/spring/springserver/: SpringServerApplication.java
src/main/java/growup/spring/springserver/campaign/: Campaign.java  CampaignController.java  CampaignRepository.java  CampaignService.java  TypeChangeCampaign.java
src/main/java/growup/spring/springserver/campaign/controller/: CampaignController.java
src/main/java/growup/spring/springserver/campaign/domain/: Campaign.java
src/main/java/growup/spring/springserver/campaign/dto/: CampaignResponseDto.java
src/main/java/growup/spring/springserver/campaign/repository/: CampaignRepository.java
src/main/java/growup/spring/springserver/campaign/service/: CampaignService.java
src/main/java/growup/spring/springserver/campaignoptiondetails/: TypeChangeCampaignOptionDetails.java
src/main/java/growup/spring/springserver/campaignoptiondetails/controller/: CampaignOptionDetailsController.java
src/main/java/growup/spring/springserver/campaignoptiondetails/domain/: CampaignOptionDetails.java  CampaignOptionDetailsTypeChange.java
src/main/java/growup/spring/springserver/campaignoptiondetails/dto/: CampaignOptionDetailsResponseDto.java  CampaignSummaryResponseDto.java
src/main/java/growup/spring/springserver/campaignoptiondetails/repository/: CampaignOptionDetailsRepository.java
src/main/java/growup/spring/springserver/campaignoptiondetails/service/: CampaignOptionDetailsService.java
src/main/java/growup/spring/springserver/exception/: InvalidDateFormatException.java  MemberInvalidPasswordException.java  MemberKakaoLoginAccountException.java  MemberNotFoundException.java  RequestError.java
src/main/java/growup/spring/springserver/exception/campaign/: CampaignNotFoundException.java
src/main/java/growup/spring/springserver/exception/campaignoptiondetails/: CampaignOptionDataNotFoundException.java  CampaignOptionNotFoundException.java
src/main/java/growup/spring/springserver/exception/exclusionKeyword/: ExclusionKeyNotFound.java  (+1 more)
src/main/java/growup/spring/springserver/exclusionKeyword/: TypeChangeExclusionKeyword.java
src/main/java/growup/spring/springserver/execution/: TypeChangeExecution.java
src/main/java/growup/spring/springserver/keyword/: TypeChangeKeyword.java
src/main/java/growup/spring/springserver/keywordBid/: KeywordBidController.java  TypeChangeKeywordBid.java
src/main/java/growup/spring/springserver/keyworddetail/: KeywordDetail.java
src/main/java/growup/spring/springserver/margin/: TypeChangeMargin.java
src/main/java/growup/spring/springserver/marginforcampaign/: TypeChangeMarginForCampaign.java
src/main/java/growup/spring/springserver/swagger/: SwaggerConfig.java
src/main/java/growup/spring/springserver/tempdomain/: Campaign.java  CampaignOptionDetails.java  Execution.java  Keyword.java  Margin.java  Memo.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/growup/spring/springserver/: ExclusionDtoValidTest.java  SpringServerApplicationTests.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/growup/spring/springserver/annotation/: WithAuthUser.java
src/test/java/growup/spring/springserver/campaign/: CampaignControllerTest.java  CampaignRepoTest.java  CampaignServiceTest.java
(+122 files in other folders)
